<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <title>Doctors Signup</title> -->
    <style>
        body  {
            background-image: url("https://image.freepik.com/free-photo/doctor-s-stethoscope-with-blue-background_23-2147652363.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .transbox {
            margin: 50px;
            background-color: #F0EAD6;
            /*border: 1px solid black;*/
            opacity: 0.8;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: #F0EAD6;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 2px;
            width: 10px;
        }
        .navbar{
            background-color: #2B669A;
            opacity: 0.8;
            text-color: black;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: blue !important;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="website">
                    <a class="navbar-brand" href="#" style="font-family: 'Satisfy'; font-size:25px">Jclinic</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>{% if temp == 1 %}<a href="#"><span class="fa fa-ambulance" aria-hidden="true" ></span>&nbspBook an Appointment</a>{% else %}<a href="#"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true" ></span>&nbsp Back</a>{% endif %}</li>

                    <li><a href="{% url 'Pappointment' %}"><span class="fa fa-medkit" aria-hidden="true"></span>&nbsp Previous appointments</a></li>


                    <li><a href="#">Upcoming appointments</a></li>
                    <!-- <li><a href="#">Video Call</a></li> -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Previous appointments</a></li>
                            <li><a href="#">Reports</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br>
    <!-- <center>
        <div>
            <h1 style="color: white" class="well-lg">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register here if you are a doctor
            </h1>
        </div>
    </center> -->

    <br><br><br><br><br><br><br>

    <h2>This is doctors page</h2>

<!-- <form action="{% url 'appointment' %}" method="post">
    {% csrf_token %}
    
    <center><button style="color: blue" type="submit">Book appointment</button></center><br>
  
</form>

<form action='{% url "labtest" %}' method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <center><button style="color: blue" type="submit">Book LabTests</button></center><br>
</form>

<form action='{% url "medicines" %}' method="POST" enctype="multipart/form-data">
    {% csrf_token %}


    <center><button style="color: blue" type="submit">Book Medicines</button></center><br>
</form> -->
    <!-- <div class="transbox">
        <table class="table table-hover table-responsive" style="background-color: #F0EAD6">
            {% for field in user_form %}
            <tr>
                <td>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ field.label_tag }}
                </td>
                <td>
                    <center>{{ field }}</center>
                </td>
            </tr>
            {% endfor %}

            {% for field in profile_form %}
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ field.label_tag }}
                </td>
                <td>
                    <center>{{ field }}</center>
                </td>
            </tr>
            {% endfor %}
        </table>
    <div style="background-color: #F0EAD6">
        <center><button style="color: blue" type="submit">SignUp</button></center><br>
    </div>
    </div> -->

</body>
</html>